<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pair_incorrect_pin">Неправилен ПИН</string>
    <string name="no_video_received_error">Няма получено видео от хоста.</string>
    <string name="pacing_latency">Предпочитане на най-ниската латентност</string>
    <string name="pacing_balanced_alt">Балансирано с FPS лимит</string>
    <string name="pacing_smoothness">Предпочитане на най-плавно видео (може значително да увеличи латентността)</string>
    <string name="conn_metered">Предупреждение: Вашата активна мрежова връзка се измерва!</string>
    <string name="conn_client_latency_hw">латентност на хардуерния декодер:</string>
    <string name="conn_hardware_latency">Средна латентност на хардуерно декодиране:</string>
    <string name="ip_hint">IP адрес на GeForce PC</string>
    <string name="pcview_menu_send_wol">Изпращане на Wake-On-LAN заявка</string>
    <string name="pcview_menu_delete_pc">Изтрий компютъра</string>
    <string name="pcview_menu_test_network">Тестване на мрежовата връзка</string>
    <string name="pcview_menu_details">Детайли</string>
    <string name="nettest_title_waiting">Тестване на мрежовата връзка</string>
    <string name="nettest_title_done">Тестът на мрежата е завършен</string>
    <string name="pairing">Сдвояване…</string>
    <string name="pair_pc_offline">Компютърът е офлайн</string>
    <string name="pair_pc_ingame">Компютърът в момента е в игра. Трябва да затворите играта преди сдвояване.</string>
    <string name="pair_pairing_title">Сдвояване</string>
    <string name="wol_waking_pc">Събуждащ се компютъра…</string>
    <string name="unpair_fail">Неуспешно раздвояване</string>
    <string name="unpair_error">Устройството не беше сдвоено</string>
    <string name="error_pc_offline">Компютърът е офлайн</string>
    <string name="title_decoding_error">Видеодекодерът крашна</string>
    <string name="no_frame_received_error">Мрежовата ви връзка не работи добре. Намалете настройката си за битрейт на видео или опитайте с по-бърза връзка.</string>
    <string name="conn_client_latency">Средна латентност при декодиране на кадър:</string>
    <string name="conn_starting">Стартиране</string>
    <string name="conn_terminated_title">Връзката е прекратена</string>
    <string name="yes">Да</string>
    <string name="applist_menu_hide_app">Скриване на приложението</string>
    <string name="applist_refresh_title">Списък с приложения</string>
    <string name="summary_resolution_list">Увеличете, за да подобрите яснотата на изображението. Намалете за по-добра производителност на устройства от по-нисък клас и по-бавни мрежи.</string>
    <string name="title_fps_list">Кадрова честота на видео</string>
    <string name="scut_deleted_pc">Компютърът е изтрит</string>
    <string name="scut_not_paired">Компютърът не е сдвоен</string>
    <string name="scut_pc_not_found">Компютърът не е намерен</string>
    <string name="scut_invalid_uuid">Предоставеният компютър не е валиден</string>
    <string name="scut_invalid_app_id">Предоставеното приложение не е валидно</string>
    <string name="help_loading_msg">Помощната страница се зарежда…</string>
    <string name="help_loading_title">Помощ</string>
    <string name="pcview_menu_header_online">Онлайн</string>
    <string name="pcview_menu_header_unknown">Презареждане</string>
    <string name="pcview_menu_pair_pc">Сдвояване с компютър</string>
    <string name="pcview_menu_header_offline">Извън линия</string>
    <string name="pcview_menu_app_list">Вижте Всички Приложения</string>
    <string name="pcview_menu_unpair_pc">Раздвояване</string>
    <string name="nettest_text_waiting">Moonlight тества вашата мрежова връзка, за да определи дали NVIDIA GameStream е блокиран.
\n
\nТова може да отнеме няколко секунди…</string>
    <string name="nettest_text_success">Вашата мрежа изглежда не блокира Moonlight. Ако все още имате проблеми със свързването, проверете настройките на защитната стена на вашия компютър.
\n
\nАко се опитвате да стриймвате през интернет, инсталирайте Moonlight Internet Hosting Tool на вашия компютър и стартирайте включения тестер за интернет стрийминг, за да проверите интернет връзката на вашия компютър.</string>
    <string name="nettest_text_inconclusive">Мрежовият тест не можа да бъде извършен, защото нито един от сървърите за тестване на връзката на Moonlight не е достъпен. Проверете връзката си с интернет или опитайте отново по-късно.</string>
    <string name="nettest_text_failure">Текущата мрежова връзка на вашето устройство изглежда блокира Moonlight. Стриймването през интернет може да не работи, докато сте свързани към тази мрежа.
\n
\nСледните мрежови портове са блокирани:
\n</string>
    <string name="nettest_text_blocked">Текущата мрежова връзка на вашето устройство блокира Moonlight. Стриймването през интернет може да не работи, докато сте свързани към тази мрежа.</string>
    <string name="pair_pairing_msg">Моля, въведете следния ПИН на избрания компютър:</string>
    <string name="pair_fail">Неуспешно сдвояване</string>
    <string name="pair_already_in_progress">Сдвояването вече е в ход</string>
    <string name="wol_pc_online">Компютърът е онлайн</string>
    <string name="wol_no_mac">Компютърът не може да бъде събуден, защото GFE не изпрати MAC адрес</string>
    <string name="wol_fail">Неуспешно изпращане на Wake-On-LAN пакети</string>
    <string name="wol_waking_msg">Може да отнеме няколко секунди, докато вашият компютър се събуди. Ако не стане, уверете се, че е конфигуриран правилно за Wake-On-LAN.</string>
    <string name="unpairing">Раздвояване…</string>
    <string name="unpair_success">Раздвояването бе успешно</string>
    <string name="video_decoder_init_failed">Видео декодерът не успя да се инициализира. Вашето устройство може да не поддържа избраната резолюция или честота.</string>
    <string name="error_manager_not_running">Услугата ComputerManager не работи. Моля, изчакайте няколко секунди или рестартирайте приложението.</string>
    <string name="error_404">GFE върна грешка HTTP 404. Уверете се, че вашият компютър има поддръжана видео карта. Използването на софтуер за отдалечен работен плот също може да причини тази грешка. Опитайте да рестартирате машината си или да преинсталирате GFE.</string>
    <string name="message_decoding_error">Moonlight претърпя срив поради несъвместимост с видеодекодера на това устройство. Уверете се, че GeForce Experience е актуализиран до най-новата версия на вашия компютър. Опитайте да коригирате настройките за стриймване, ако сривовете продължат.</string>
    <string name="title_decoding_reset">Нулиране на видео настройките</string>
    <string name="message_decoding_reset">Видео декодерът на вашето устройство продължава да се срива при избраните от вас настройки за стриймване. Настройките са нулирани по подразбиране.</string>
    <string name="audioconf_stereo">Стерео</string>
    <string name="applist_refresh_msg">Приложенията се опресняват…</string>
    <string name="error_usb_prohibited">USB достъпът е забранен от администратора на вашето устройство. Проверете настройките на Knox или MDM.</string>
    <string name="audioconf_71surround">7.1 съраунд звук</string>
    <string name="audioconf_51surround">5.1 съраунд звук</string>
    <string name="videoformat_hevcauto">Автоматично</string>
    <string name="videoformat_hevcalways">Винаги използване на HEVC (може да крашне)</string>
    <string name="videoformat_hevcnever">Никога да не се използва HEVC</string>
    <string name="summary_frame_pacing">Посочете как да се балансира забавянето и плавността на видеото</string>
    <string name="title_frame_pacing">Стъпка на видео кадрите</string>
    <string name="pacing_balanced">Балансирано</string>
    <string name="check_ports_msg">Проверете вашата защитна стена и правилата за препращане на портове за порт(ове):</string>
    <string name="conn_establishing_title">Установяване на връзка</string>
    <string name="conn_establishing_msg">Стартиране на връзка</string>
    <string name="conn_error_msg">Неуспешно стартиране</string>
    <string name="conn_terminated_msg">Връзката беше прекратена</string>
    <string name="conn_error_title">Грешка при свързване</string>
    <string name="no">Не</string>
    <string name="help">Помощ</string>
    <string name="lost_connection">Загубена връзка с компютър</string>
    <string name="title_details">Подробности</string>
    <string name="delete_pc_msg">Сигурни ли сте, че искате да изтриете този компютър\?</string>
    <string name="poor_connection_msg">Лоша връзка с компютъра</string>
    <string name="perf_overlay_streamdetails">Видео поток: %1$s %2$.2f FPS</string>
    <string name="perf_overlay_decoder">Декодер: %1$s</string>
    <string name="perf_overlay_netdrops">Кадри, пропуснати от вашата мрежова връзка: %1$.2f%%</string>
    <string name="perf_overlay_incomingfps">Входяща честота на кадрите от мрежата: %1$.2f FPS</string>
    <string name="perf_overlay_netlatency">Средно забавяне на мрежата: %1$d ms (variance: %2$d ms)</string>
    <string name="applist_connect_msg">Свързване с компютъра…</string>
    <string name="perf_overlay_renderingfps">Кадрова честота на изобразяване: %1$.2f FPS</string>
    <string name="perf_overlay_dectime">Средно време за декодиране: %1$.2f ms</string>
    <string name="applist_menu_quit">Прекратяване на сесията</string>
    <string name="msg_add_pc">Свързване към компютъра…</string>
    <string name="applist_menu_resume">Възобновяване на сесията</string>
    <string name="applist_menu_quit_and_start">Изключване на текущата игра и стартиране</string>
    <string name="applist_menu_cancel">Отказ</string>
    <string name="applist_menu_details">Виж детайлите</string>
    <string name="applist_menu_scut">Създаване на пряк път</string>
    <string name="applist_refresh_error_title">Грешка</string>
    <string name="applist_menu_tv_channel">Добавяне към канал</string>
    <string name="applist_refresh_error_msg">Неуспешно получаване на списък с приложения</string>
    <string name="applist_quit_success">Успешно изключване</string>
    <string name="applist_quit_app">Изключване</string>
    <string name="applist_quit_fail">Неуспешно изключване</string>
    <string name="applist_details_id">ID на приложението:</string>
    <string name="applist_quit_confirmation">Сигурни ли сте, че искате да затворите работещото приложение\? Всички незапазени данни ще бъдат загубени.</string>
    <string name="title_add_pc">Ръчно добавяне на компютър</string>
    <string name="addpc_fail">Неуспешна връзка с посочения компютър. Уверете се, че необходимите портове са разрешени през защитната стена.</string>
    <string name="category_basic_settings">Основни настройки</string>
    <string name="addpc_success">Успешно добавен компютър</string>
    <string name="addpc_enter_ip">Трябва да въведете IP адрес</string>
    <string name="addpc_wrong_sitelocal">Този адрес не изглежда правилен. Трябва да използвате публичния IP адрес на вашия рутер за стриймване през интернет.</string>
    <string name="title_resolution_list">Видео резолюция</string>
    <string name="summary_fps_list">Увеличете за по-плавен видео поток. Намалете за по-добра производителност на устройства от по-нисък клас.</string>
    <string name="title_seekbar_bitrate">Видео битрейт</string>
    <string name="suffix_seekbar_bitrate_mbps">Mbps</string>
    <string name="title_audio_config_list">Конфигурация на съраунд звук</string>
    <string name="summary_audio_config_list">Активиране на 5.1 или 7.1 съраунд звук за системи за домашно кино</string>
    <string name="summary_seekbar_bitrate">Увеличете за по-добро качество на изображението. Намалете, за да подобрите производителността при по-бавни връзки.</string>
    <string name="resolution_prefix_native_portrait">(Портрет)</string>
    <string name="title_checkbox_enable_audiofx">Активиране на поддръжката на системния еквалайзер</string>
    <string name="title_checkbox_stretch_video">Разтегляне на видеото на цял екран</string>
    <string name="resolution_prefix_native_landscape">(Пейзаж)</string>
    <string name="category_audio_settings">Аудио настройки</string>
    <string name="category_input_settings">Настройки за въвеждане</string>
    <string name="title_checkbox_touchscreen_trackpad">Използване на сензорния екран като тракпад</string>
    <string name="title_checkbox_multi_controller">Автоматично откриване на наличен контролер</string>
    <string name="summary_checkbox_multi_controller">Премахването на отметката от тази опция принуждава контролер винаги да присъства</string>
</resources>