<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- PC view menu entries -->
    <string name="pcview_menu_app_list">ゲームリストを表示</string>
    <string name="pcview_menu_pair_pc">コンピュータとペアリング</string>
    <string name="pcview_menu_unpair_pc">ペアリングを解除r</string>
    <string name="pcview_menu_send_wol">Wake-On-LANリクエストを送信する</string>
    <string name="pcview_menu_delete_pc">コンピュータをリストから削除する</string>

    <!-- Pair messages -->
    <string name="pairing">ペアリング中</string>
    <string name="pair_pc_offline">コンピュータはオフラインです</string>
    <string name="pair_pc_ingame">現在このコンピュータはゲームを実行中のため、ペアリングする前にゲームを閉じる必要があります</string>
    <string name="pair_pairing_title">ペアリング</string>
    <string name="pair_pairing_msg">ペアリングしたいコンピュータのPINコードを入力してください:</string>
    <string name="pair_incorrect_pin">PINコードが間違っています</string>
    <string name="pair_fail">ペアリングに失敗しました</string>

    <!-- WOL messages -->
    <string name="wol_pc_online">コンピュータはオンラインです</string>
    <string name="wol_no_mac">GFEがMACアドレスを送信しなかったため、コンピュータを起動することができません</string>
    <string name="wol_waking_pc">コンピュータを起動中</string>
    <string name="wol_waking_msg">コンピュータが起動するまで数秒かかる可能性があります。Wake-On-LANが正しく構成されているか確認してください</string>
    <string name="wol_fail">Wake-On-LANパケットの送信に失敗しました</string>

    <!-- Unpair messages -->
    <string name="unpairing">ペアリングの解除中</string>
    <string name="unpair_success">ペアリングの解除に成功しました</string>
    <string name="unpair_fail">ペアリングの解除に失敗しました</string>
    <string name="unpair_error">このデバイスはペアリングされませんでした</string>

    <!-- Errors -->
    <string name="error_pc_offline">コンピュータはオフラインです</string>
    <string name="error_manager_not_running">ComputerManagerサービスが動作していません。しばらく待つか、Moonlightを再起動してください</string>
    <string name="error_unknown_host">ホストが解決できません</string>
    <string name="error_404">GFEがHTTP 404を返しました。コンピュータでサポートされているGPUが動作しているか確認してください。リモートデスクトップソフトウェアでもこのエラーが発生する可能性があります。コンピュータを再起動するか、GFEを再インストールしてください</string>

    <!-- Start application messages -->
    <string name="conn_establishing_title">接続を確立</string>
    <string name="conn_establishing_msg">接続を開始</string>
    <string name="conn_metered">警告: 現在使用中のネットワークは従量制課金接続です</string>
    <string name="conn_client_latency"> デコードの平均待ち時間:</string>
    <string name="conn_client_latency_hw">ハードウェアデコーダーの待ち時間</string>
    <string name="conn_hardware_latency">ハードウェアデコーダーの平均待ち時間:</string>
    <string name="conn_starting">開始</string>
    <string name="conn_error_title">接続エラー</string>
    <string name="conn_error_msg">開始できません</string>
    <string name="conn_terminated_title">接続を終了</string>
    <string name="conn_terminated_msg">接続は終了しました</string>

    <!-- General strings -->
    <string name="ip_hint">コンピュータのIPアドレス</string>
    <string name="searching_pc">コンピュータを検索中</string>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="lost_connection">コンピュータとの接続が失われました</string>

    <!-- AppList activity -->
    <string name="applist_menu_resume">セッションを続ける</string>
    <string name="applist_menu_quit">セッションを終了する</string>
    <string name="applist_menu_quit_and_start">現在のゲームを終了して新しいゲームを始める</string>
    <string name="applist_menu_cancel">キャンセル</string>
    <string name="applist_refresh_title">ゲームリスト</string>
    <string name="applist_refresh_msg">ゲームリストを更新中</string>
    <string name="applist_refresh_error_title">エラー</string>
    <string name="applist_refresh_error_msg">ゲームリストの取得に失敗しました</string>
    <string name="applist_quit_app">終了中</string>
    <string name="applist_quit_success">ゲームを終了しました</string>
    <string name="applist_quit_fail">ゲームが終了できませんでした</string>
    <string name="applist_quit_confirmation">本当にゲームを終了しますか?  保存されていないデータは破棄されます</string>

    <!-- Add computer manually activity -->
    <string name="title_add_pc">手動でコンピュータを追加する</string>
    <string name="msg_add_pc">コンピュータに接続中</string>
    <string name="addpc_fail">指定されたコンピュータに接続できませんでした。ファイアーウォールの設定を確認してください</string>
    <string name="addpc_success">コンピュータの追加に成功しました</string>
    <string name="addpc_unknown_host">コンピュータのアドレスが解決できません。コンピュータのアドレスを確認してください</string>
    <string name="addpc_enter_ip">IPアドレスを入力してください</string>

    <!-- Preferences -->
    <string name="category_basic_settings">基本的な設定</string>
    <string name="title_resolution_list">解像度とフレームレート</string>
    <string name="summary_resolution_list">品質が高いほどラグとクラッシュが発生しやすくなります</string>
    <string name="title_seekbar_bitrate">映像のビットレート</string>
    <string name="summary_seekbar_bitrate">ビットレートを低くすればカクつきが抑制され、高くすれば画質が向上します</string>
    <string name="title_checkbox_stretch_video">映像を全画面に拡大</string>
    <string name="title_checkbox_disable_warnings">警告を無効化</string>
    <string name="summary_checkbox_disable_warnings">ストリーミング中に画面に警告メッセージを表示しない</string>

    <string name="category_audio_settings">音声</string>

    <string name="title_checkbox_multi_controller">複数のゲームコントローラ</string>
    <string name="summary_checkbox_multi_controller">チェックを外すと、全てのゲームコントローラが単一の物として認識されます</string>
    <string name="title_seekbar_deadzone">アナログゲームコントローラのデッドゾーン</string>
    <string name="suffix_seekbar_deadzone">%</string>
    <string name="title_checkbox_xb1_driver">Xbox 360/Oneコントローラ</string>
    <string name="summary_checkbox_xb1_driver">XboxゲームコントローラをサポートしないデバイスでXboxゲームコントローラ用のドライバを有効にします</string>

    <string name="category_on_screen_controls_settings">オンスクリーンコントローラ</string>
    <string name="title_checkbox_show_onscreen_controls">オンスクリーンコントローラ</string>
    <string name="summary_checkbox_show_onscreen_controls">タッチスクリーン上にオンスクリーンコントローラを表示します</string>

    <string name="category_ui_settings">インターフェース</string>
    <string name="title_language_list">言語</string>
    <string name="summary_language_list">Moonlightで使用する言語</string>
    <string name="title_checkbox_small_icon_mode">小さなアイコン</string>
    <string name="summary_checkbox_small_icon_mode">グリッドで小さなアイコンを使用します</string>

    <string name="category_host_settings">ホスト</string>
    <string name="title_checkbox_enable_sops">ゲーム設定の最適化</string>
    <string name="summary_checkbox_enable_sops">GFEがゲームの設定を最適化します</string>
    <string name="title_checkbox_host_audio">コンピュータで音声を再生</string>
    <string name="summary_checkbox_host_audio">音声をコンピュータとこのデバイスの両方で再生します</string>

    <string name="category_advanced_settings">高度な設定</string>
    <string name="title_video_format">HEVC</string>
    <string name="summary_video_format">HEVCは動画に必要な帯域幅を圧縮します。この機能にはなるべく新しいデバイスが必要です</string>
    <string name="suffix_osc_opacity">%</string>
    <string name="dialog_title_osc_opacity">透過率</string>
    <string name="title_osc_opacity">透過率</string>
    <string name="summary_osc_opacity">オンスクリーンコントローラの透過率を調整します</string>
    <string name="title_only_l3r3">L3 と R3 のみ表示します</string>
    <string name="summary_only_l3r3">L3 と R3 以外のボタンを表示しない</string>
    <string name="title_reset_osc">オンスクリーンコントローラをデフォルトに戻します</string>
    <string name="summary_reset_osc">サイズやレイアウトを戻します</string>
    <string name="dialog_title_reset_osc">デフォルトに戻します</string>
    <string name="dialog_text_reset_osc">本当にデフォルトに戻しますか？</string>
    <string name="toast_reset_osc_success">オンスクリーンコントローラをデフォルトに戻しました</string>
    <string name="title_checkbox_vibrate_osc">振動</string>
    <string name="summary_checkbox_vibrate_osc">コントローラの振動を真似します</string>

    <!-- Array strings -->
    <string name="videoformat_hevcauto">安定している場合にHEVCを有効化</string>
    <string name="videoformat_hevcalways">HEVCを強制的に有効化(クラッシュする可能性があります)</string>
    <string name="videoformat_hevcnever">HEVCを無効化</string>
</resources>
