<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:padding="10dp">
    <ImageView
        android:id="@+id/grid_image"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>
    <ImageView
        android:id="@+id/grid_overlay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </ImageView>
    <TextView
        android:id="@+id/grid_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/grid_overlay"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="18sp">
    </TextView>
</RelativeLayout>