<div id="content" class="container">
  <h1 class="my-4">Hello, Sunshine!</h1>
  <p>Sunshine is a self-hosted game stream host for Moonlight.</p>
  <!--Resources-->
  <div class="card p-2 my-4">
    <div class="card-body">
      <h2>Resources</h2>
      <br />
      <p>
        Resources for Sunshine!
      </p>
      <div class="card-group p-4 align-items-center">
        <a class="btn btn-success m-1" href="https://app.lizardbyte.dev" target="_blank">LizardByte Website</a>
        <a class="btn btn-primary m-1" href="https://app.lizardbyte.dev/discord" target="_blank">
          <i class="fab fa-fw fa-discord"></i> Discord</a>
        <a class="btn btn-secondary m-1" href="https://github.com/LizardByte/Sunshine/discussions" target="_blank">
          <i class="fab fa-fw fa-github"></i> Github Discussions</a>
      </div>
    </div>
  </div>
  <!--Legal-->
  <div class="card p-2 my-4">
    <div class="card-body">
      <h2>Legal</h2>
      <br />
      <p>
        By continuing to use this software you agree to the terms and conditions in the following documents.
      </p>
      <div class="card-group p-4 align-items-center">
        <a class="btn btn-danger m-1" href="https://github.com/LizardByte/Sunshine/blob/master/LICENSE" target="_blank">
          <i class="fas fa-fw fa-file-alt"></i> License</a>
        <a class="btn btn-danger m-1" href="https://github.com/LizardByte/Sunshine/blob/master/NOTICE" target="_blank">
          <i class="fas fa-fw fa-exclamation"></i> Third Party Notice</a>
      </div>
    </div>
  </div>
</div>
