<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Shortcut strings -->
    <string name="scut_deleted_pc">PC eliminato</string>
    <string name="scut_not_paired">PC non accoppiato</string>
    <!-- Help strings -->
    <string name="help_loading_title">Visualizza assistenza</string>
    <string name="help_loading_msg">Caricamento pagina di assistenza…</string>
    <!-- PC view menu entries -->
    <string name="pcview_menu_app_list">Vedi Tutte le Applicazioni</string>
    <string name="pcview_menu_pair_pc">Accoppia PC</string>
    <string name="pcview_menu_unpair_pc">Disaccoppia PC</string>
    <string name="pcview_menu_send_wol">Invia richiesta Wake-On-LAN</string>
    <string name="pcview_menu_delete_pc">Rimuovi PC</string>
    <!-- Pair messages -->
    <string name="pairing">Accoppiamento…</string>
    <string name="pair_pc_offline">Il PC è offline</string>
    <string name="pair_pc_ingame">PC con applicazione avviata. Devi chiudere l\'applicazione prima dell\'accoppiamento.</string>
    <string name="pair_pairing_title">Accoppiamento</string>
    <string name="pair_pairing_msg">Inserisci il seguente PIN sul PC:</string>
    <string name="pair_incorrect_pin">PIN non corretto</string>
    <string name="pair_fail">Accoppiamento fallito</string>
    <string name="pair_already_in_progress">Accoppiamento già in corso</string>
    <!-- WOL messages -->
    <string name="wol_pc_online">PC già avviato</string>
    <string name="wol_no_mac">Impossibile risvegliare il PC perché GFE non ha inviato nessun indirizzo MAC</string>
    <string name="wol_waking_pc">Risveglio PC…</string>
    <string name="wol_waking_msg">Il PC potrebbe impiegare qualche secondo per risvegliarsi.
        Se non succede niente, assicurati che l\'opzione Wake-On-LAN sia configurata correttamente.
    </string>
    <string name="wol_fail">Invio pacchetti Wake-On-LAN fallito</string>
    <!-- Unpair messages -->
    <string name="unpairing">Disaccoppiamento…</string>
    <string name="unpair_success">Disaccoppiato con successo</string>
    <string name="unpair_fail">Disaccoppiamento fallito</string>
    <string name="unpair_error">PC non accoppiato</string>
    <!-- Errors -->
    <string name="error_pc_offline">PC offline</string>
    <string name="error_manager_not_running">Il servizio ComputerManager non è avviato. Attendi qualche secondo o riavvia l\'applicazione.</string>
    <string name="error_unknown_host">Risoluzione nome host fallita</string>
    <string name="error_404">GFE ha ritornato un errore HTTP 404 error. Assicurati che il PC stia usando una GPU supportata.
        Usare un software di desktop remoto può causare questo errore. Prova a riavviare il PC o a reinstallare GFE.
    </string>
    <string name="title_decoding_error">Il decodificatore video ha smesso di funzionare</string>
    <string name="message_decoding_error">Moonlight ha smesso di funzionare per colpa di un problema al decodificatore video di questo dispositivo. Prova a modificare le impostazioni di stream se il problema persiste.</string>
    <string name="title_decoding_reset">Ripristino impostazioni video</string>
    <string name="message_decoding_reset">Il decodificatore video del dispositivo continua a funzionare in modo anomalo con le impostazioni di streaming selezionate. Le impostazioni di streaming sono state ripristinate ai valori predefiniti.</string>
    <string name="error_usb_prohibited">L\'accesso USB è vietato dall\'amministratore del dispositivo. Verifica le impostazioni Knox o MDM.</string>
    <!-- Start application messages -->
    <string name="conn_establishing_title">Connessione in corso</string>
    <string name="conn_establishing_msg">Avvio connessione</string>
    <string name="conn_metered">Attenzione: la rete attiva prevede costi aggiuntivi in base all\'utilizzo!</string>
    <string name="conn_client_latency">Latenza decodifica fotogrammi media:</string>
    <string name="conn_client_latency_hw">latenza decodificatore hardware:</string>
    <string name="conn_hardware_latency">Latenza decodificatore hardware media:</string>
    <string name="conn_starting">Avvio in corso</string>
    <string name="conn_error_title">Errore connessione</string>
    <string name="conn_error_msg">Avvio fallito</string>
    <string name="conn_terminated_title">Connessione interrotta</string>
    <string name="conn_terminated_msg">La connessione è stata interrotta</string>
    <!-- General strings -->
    <string name="ip_hint">Indirizzo IP del PC</string>
    <string name="searching_pc">Ricerca di PC con GameStream avviato…\n\n
        Assicurati che GameStream sia abilitato nelle impostazioni SHIELD di GeForce Experience.</string>
    <string name="yes">Sì</string>
    <string name="no">No</string>
    <string name="lost_connection">Connessione con il PC persa</string>
    <string name="help">Assistenza</string>
    <!-- AppList activity -->
    <string name="applist_connect_msg">Connessione al PC in corso…</string>
    <string name="applist_menu_resume">Riprendi sessione</string>
    <string name="applist_menu_quit">Chiudi sessione</string>
    <string name="applist_menu_quit_and_start">Chiudi sessione corrente e avvia</string>
    <string name="applist_menu_cancel">Annulla</string>
    <string name="applist_refresh_title">Lista applicazioni</string>
    <string name="applist_refresh_msg">Aggiornamento lista in corso…</string>
    <string name="applist_refresh_error_title">Errore</string>
    <string name="applist_refresh_error_msg">Ricezione lista applicazioni fallita</string>
    <string name="applist_quit_app">Chiusura in corso</string>
    <string name="applist_quit_success">Sessione chiusa con successo</string>
    <string name="applist_quit_fail">Chiusura sessione fallita</string>
    <string name="applist_quit_confirmation">Sei sicuro di voler chiudere l\'applicazione avviata? Tutti i dati non salvati saranno persi.</string>
    <!-- Add computer manually activity -->
    <string name="title_add_pc">Aggiungi PC manualmente</string>
    <string name="msg_add_pc">Connessione al PC in corso…</string>
    <string name="addpc_fail">Impossibile connettersi al PC specificato. Assicurati che le porte nel firewall del PC siano configurate correttamente.</string>
    <string name="addpc_success">PC aggiunto con successo</string>
    <string name="addpc_unknown_host">Impossibile risovere l\'indirizzo del PC. Assicurati di aver scritto correttamente l\'indirizzo.</string>
    <string name="addpc_enter_ip">Devi inserire un indirizzo IP</string>
    <string name="addpc_wrong_sitelocal">Quell\'indirizzo non sembra corretto. È necessario utilizzare l\'indirizzo IP pubblico del router per lo streaming su Internet.</string>
    <!-- Preferences -->
    <string name="category_basic_settings">Impostazioni generali</string>
    <string name="title_resolution_list">Risoluzione e FPS</string>
    <string name="summary_resolution_list">Aumentare per migliorare la nitidezza dell\'immagine. Diminuire per aumentare le prestazioni su dispositivi di fascia più bassa e reti più lente.</string>
    <string name="title_seekbar_bitrate">Velocità di trasmissione video</string>
    <string name="summary_seekbar_bitrate">Aumentare per migliorare la qualità dell\'immagine. Diminuire per aumentare le prestazioni su reti più lente.</string>
    <string name="title_checkbox_stretch_video">Forza video a schermo intero</string>
    <string name="title_checkbox_disable_warnings">Disabilita messaggi di warning</string>
    <string name="summary_checkbox_disable_warnings">Disabilita i messaggi di warning sullo schermo durante lo streaming</string>
    <string name="title_checkbox_enable_pip">Abilita modalità spettatore Picture-in-Picture</string>
    <string name="summary_checkbox_enable_pip">Permette di osservare (ma non di controllare) la stream in multitasking</string>
    <string name="category_audio_settings">Impostazioni audio</string>
    <string name="title_checkbox_multi_controller">Supporto a più controller</string>
    <string name="summary_checkbox_multi_controller">Quando disabilitato, tutti i controller appaiono come uno solo</string>
    <string name="title_seekbar_deadzone">Regola i punti morti degli stick analogici</string>
    <string name="suffix_seekbar_deadzone">%</string>
    <string name="title_checkbox_xb1_driver">Driver del controller Xbox 360/One</string>
    <string name="summary_checkbox_xb1_driver">Abilita un driver USB integrato per dispositivi senza supporto al controller Xbox nativo</string>
    <string name="title_checkbox_usb_bind_all">Sovrascrivi il supporto ai controller su Android</string>
    <string name="summary_checkbox_usb_bind_all">Forza i driver USB di Moonlight di assumere il controllo su tutti i controller Xbox supportati</string>
    <string name="title_checkbox_mouse_emulation">Emulazione del mouse tramite controller</string>
    <string name="summary_checkbox_mouse_emulation">Tenendo premuto il pulsante Start, il controller passerà alla modalità mouse</string>
    <string name="category_on_screen_controls_settings">Impostazioni dei controlli a schermo</string>
    <string name="title_checkbox_show_onscreen_controls">Mostra controlli a schermo</string>
    <string name="summary_checkbox_show_onscreen_controls">Mostra l\'overlay virtuale del controller su schermo</string>
    <string name="title_only_l3r3">Mostra solo L3 e R3</string>
    <string name="summary_only_l3r3">Nasconde tutti i pulsanti virtuali tranne L3 e R3</string>
    <string name="title_reset_osc">Ripristina il layout personalizzato dei controlli a schermo</string>
    <string name="summary_reset_osc">Ripristina tutti i controlli a schermo nelle loro posizioni e dimensioni predefinite</string>
    <string name="dialog_title_reset_osc">Ripristino del layout</string>
    <string name="dialog_text_reset_osc">Sei sicuro di voler ripristinare ai valori predefiniti i layout dei controlli a schermo?</string>
    <string name="toast_reset_osc_success">I controlli a schermo sono stati ripristinati</string>
    <string name="category_ui_settings">Impostazioni dell\'interfaccia</string>
    <string name="title_language_list">Lingua</string>
    <string name="summary_language_list">Lingua da usare in Moonlight</string>
    <string name="title_checkbox_small_icon_mode">Usa icone piccole</string>
    <string name="summary_checkbox_small_icon_mode">Usa icone piccole nella griglia per avere più oggetti a schermo</string>
    <string name="category_host_settings">Impostazioni del PC host</string>
    <string name="title_checkbox_enable_sops">Ottimizza le impostazioni dei giochi</string>
    <string name="summary_checkbox_enable_sops">Permetti a GFE di modificare le impostazioni dei giochi per uno streaming ottimale</string>
    <string name="title_checkbox_host_audio">Riproduci audio sul PC</string>
    <string name="summary_checkbox_host_audio">Riproduce l\'audio sul PC e su questo dispositivo</string>
    <string name="category_advanced_settings">Impostazioni avanzate</string>
    <string name="title_disable_frame_drop">Non saltare i fotogrammi</string>
    <string name="summary_disable_frame_drop">Potrebbe ridurre il micro-stuttering su alcuni dispositivi, ma può aumentare la latenza</string>
    <string name="title_video_format">Modifica impostazioni HEVC</string>
    <string name="summary_video_format">HEVC riduce i requisiti di larghezza di banda video ma richiede un dispositivo molto recente</string>
    <string name="title_enable_hdr">Abilita HDR (sperimentale)</string>
    <string name="summary_enable_hdr">Utilizza l\'HDR quando il gioco e la scheda video del PC lo supportano. L\'HDR richiede una scheda video serie GTX 1000 o sucessive.</string>
    <string name="suffix_osc_opacity">%</string>
    <string name="pcview_menu_header_online">Online</string>
    <string name="scut_pc_not_found">PC non trovato</string>
    <string name="scut_invalid_uuid">Il PC indicato non è valido</string>
    <string name="scut_invalid_app_id">L\'App indicata non è valida</string>
    <string name="pcview_menu_header_offline">Offline</string>
    <string name="pcview_menu_header_unknown">Aggiornando</string>
    <string name="pcview_menu_details">Mostra Dettagli</string>
    <string name="pcview_menu_test_network">Controlla la Connessione di Rete</string>
    <string name="title_details">Dettagli</string>
    <string name="delete_pc_msg">Sei sicuro di voler rimuovere questo PC\?</string>
    <string name="slow_connection_msg">Connessione lenta al PC
\nRidurre il bitrate</string>
    <string name="poor_connection_msg">Connessione al PC di bassa qualità</string>
    <string name="applist_menu_hide_app">Nascondi App</string>
    <string name="applist_menu_scut">Crea Collegamento</string>
    <string name="applist_menu_tv_channel">Aggiungi al Canale</string>
    <string name="applist_menu_details">Mostra Dettagli</string>
    <string name="summary_fps_list">Aumentare per uno streaming video più fluido. Diminuire per prestazioni migliori su dispositivi di fascia più bassa.</string>
    <string name="applist_details_id">ID Applicazione:</string>
    <string name="perf_overlay_decoder">Decoder: %1$s</string>
    <string name="perf_overlay_dectime">Tempo medio di decodifica: %1$.2f ms</string>
    <string name="perf_overlay_streamdetails">Flusso video: %1$s %2$.2f FPS</string>
    <string name="nettest_title_waiting">Prova della Connessione di Rete</string>
    <string name="nettest_text_waiting">Moonlight sta testando la tua connessione di rete per controllare se NVIDIA GameStream sia bloccato.
\n
\nPotrebbero volerci alcuni secondi…</string>
    <string name="nettest_title_done">Test della Rete Completato</string>
    <string name="nettest_text_inconclusive">Il test della rete non è stato effettuato perché nessuno dei server per il test della connessione di Moonlight era raggiungibile. Controlla la tua connessione ad Internet o riprova più tardi.</string>
    <string name="nettest_text_success">La tua rete non sembra bloccare Moonlight. Se hai ancora problemi di connessione, controlla le impostazioni del firewall del PC.
\n
\nSe stai cercando di trasmettere via Internet, installa il Moonlight Internet Hosting Tool sul tuo PC ed avvia il Test per la trasmissione via Internet incluso per controllare la connessione ad Internet del tuo PC.</string>
    <string name="title_checkbox_vibrate_osc">Abilita vibrazione</string>
    <string name="title_audio_config_list">Configurazione suono surround</string>
    <string name="title_checkbox_touchscreen_trackpad">Usa lo schermo touch come un trackpad</string>
    <string name="summary_audio_config_list">Abilita il sourround 5.1 o 7.1 per sistemi home-theater</string>
    <string name="title_fps_list">Frame rate video</string>
    <string name="summary_checkbox_touchscreen_trackpad">Se abilitato, lo schermo touch si comporta come un trackpad. Se disabilitato, lo schermo touch controlla direttamente il cursore del mouse.</string>
    <string name="title_checkbox_vibrate_fallback">Emula il supporto per la vibrazione</string>
    <string name="title_checkbox_mouse_nav_buttons">Abilita i bottoni avanti e indietro del mouse</string>
    <string name="title_osc_opacity">Cambia l\'opavità dei controlli a schermo</string>
    <string name="title_unlock_fps">Sblocca tutti i frame rate possibili</string>
    <string name="pacing_balanced">Bilanciato</string>
    <string name="pacing_latency">Preferisci ritardi minori</string>
    <string name="suffix_seekbar_bitrate_mbps">Mbps</string>
    <string name="resolution_prefix_native">Nativo</string>
    <string name="no_video_received_error">Nessun video ricevuto dal PC sorgente.</string>
    <string name="resolution_prefix_native_fullscreen">Schermo intero nativo</string>
    <string name="category_input_settings">Impostazioni di input</string>
    <string name="title_native_res_dialog">Avviso Risoluzione Nativa</string>
    <string name="dialog_title_osc_opacity">Cambia opacità</string>
    <string name="pacing_smoothness">Preferisci video più fluido (potrebbe aumentare significativamente il ritardo)</string>
    <string name="summary_osc_opacity">Rende i controlli a schermo più/meno trasparenti</string>
    <string name="summary_checkbox_mouse_nav_buttons">Abilitare questa opzione può far smettere di funzionare il click destro su alcuni dispositivi</string>
    <string name="title_checkbox_flip_face_buttons">Inverti i bottoni frontali</string>
    <string name="summary_checkbox_flip_face_buttons">Inverte i bottoni A/B e X/Y sui controller e sui controlli a schermo</string>
    <string name="summary_checkbox_vibrate_fallback">Fa vibrare il tuo dispositivo per emulare la vibrazione del controller se questo non la supporta</string>
    <string name="summary_checkbox_vibrate_osc">Fa vibrare il tuo dispositivo per emulare la vibrazione con i controlli a schermo</string>
    <string name="resolution_360p">360p</string>
    <string name="resolution_480p">480p</string>
    <string name="resolution_720p">720p</string>
    <string name="resolution_1080p">1080p</string>
    <string name="resolution_1440p">1440p</string>
    <string name="resolution_4k">4K</string>
    <string name="fps_30">30 FPS</string>
    <string name="fps_60">60 FPS</string>
    <string name="fps_90">90 FPS</string>
    <string name="fps_120">120 FPS</string>
    <string name="audioconf_stereo">Stereo</string>
    <string name="audioconf_51surround">Surround 5.1</string>
    <string name="audioconf_71surround">Surround 7.1</string>
    <string name="videoformat_hevcauto">Automatico</string>
    <string name="videoformat_hevcalways">Usa sempre HEVC (potrebbe essere instabile)</string>
    <string name="videoformat_hevcnever">Non usare mai HEVC</string>
    <string name="title_frame_pacing">Bilanciamento frame video</string>
    <string name="summary_frame_pacing">Specifica come bilanciare il ritardo video e la fluidità</string>
    <string name="summary_enable_perf_overlay">Mostra informazioni real time sulla trasmissione</string>
    <string name="nettest_text_failure">Sembra che l\'attuale connessione di rete del tuo dispositivo stia bloccando Moonlight. Trasmettere via Internet potrebbe non funzionare mentre sei connesso a questa rete.
\n
\nQueste porte di rete sono bloccate:
\n</string>
    <string name="nettest_text_blocked">L\'attuale connessione di rete del tuo dispositivo sta bloccando Moonlight. Trasmettere via Internet potrebbe non funzionare mentre sei connesso a questa rete.</string>
    <string name="unable_to_pin_shortcut">Il tuo launcher non permette la creazione di scorciatoie appuntate.</string>
    <string name="video_decoder_init_failed">Il decoder video non è riuscito ad inizializzarsi. Il tuo dispositivo potrebbe non supportare la risoluzione o il frame rate selezionati.</string>
    <string name="check_ports_msg">Controlla il tuo firewall e le regole di inoltro delle seguenti porte:</string>
    <string name="title_enable_perf_overlay">Mostra le statistiche delle performance durante la trasmissione</string>
    <string name="title_enable_post_stream_toast">Mostra un messaggio sulla latenza dopo la trasmissione</string>
    <string name="no_frame_received_error">La tua connessione di rete non sta funzionando bene. Riduci il bitrate video o prova ad usare una connessione più veloce.</string>
    <string name="early_termination_error">Qualcosa è andato storto sul PC sorgente mentre la trasmissione veniva avviata.
\n
\nAssicurati di non avere nessun contenuto protetto da DRM aperto sul PC sorgente. Puoi anche provare a spengere e riaccendere il PC sorgente.
\n
\nSe il problema persiste, prova a installare di nuovo i driver della scheda video e GeForce Experience.</string>
    <string name="summary_unlock_fps">Trasmettere a 90 o 120 FPS potrebbe ridurre il ritardo su dispositivi di fascia alta, ma può provocare ritardi i instabilità sui dispositivi che non lo supportano</string>
    <string name="summary_enable_post_stream_toast">Molstra un messaggio con informazioni sulla latenza dopo che la trasmissione è conclusa</string>
    <string name="text_native_res_dialog">Le impostazioni di risoluzione nativa non sono ufficialmente supportate da GeForce Experience, quindi non cambierà automaticamente la risoluzione del monitor del computer sorgente. Dovrai cambiarla manualmente all\'interno del gioco.
\n
\nSe scegli di create una risoluzione personalizzata nel Pannello di Controllo NVIDIA per copiare la risoluzione del tuo dispositivo, assicurati di aver letto e capito il messaggio di attenzione di NVIDIA a proposito dei possibili danni al monitor, all\'instabilità del PC e altri potenziali problemi.
\n
\nNon saremo responsabili per qualsiasi problema risultante dalla creazione di una risoluzione personalizzata sul tuo PC.
\n
\nInfine, il tuo dispositivo o PC sorgente potrebbero non supportare la trasmissione alla risoluzione nativa. Se ciò non funzionasse sul tuo dispositivo, sfortunatamente non ci sono altre soluzioni.</string>
    <string name="perf_overlay_incomingfps">Frame rate in ingresso dalla rete: %1$.2f FPS</string>
    <string name="perf_overlay_renderingfps">Frame rate renderizzato: %1$.2f FPS</string>
    <string name="perf_overlay_netdrops">Frame scartati dalla tua connessione di rete: %1$.2f%%</string>
    <string name="perf_overlay_netlatency">Latenza media della rete: %1$d ms (varianza: %2$d ms)</string>
    <string name="category_help">Aiuto</string>
    <string name="title_setup_guide">Guida configurazione</string>
    <string name="pacing_balanced_alt">Bilanciato con il limite FPS</string>
    <string name="summary_seekbar_deadzone">Nota: Alcuni giochi possono imporre una deadzone più grande di quella che Moonlight è configurato per utilizzare.</string>
    <string name="title_checkbox_absolute_mouse_mode">Modalità mouse desktop remoto</string>
    <string name="summary_checkbox_absolute_mouse_mode">Questo può rendere l\'accelerazione del mouse più naturale per l\'utilizzo del desktop remoto, ma è incompatibile con molti giochi.</string>
    <string name="summary_setup_guide">Visualizza le istruzioni su come configurare il tuo PC da gaming per lo streaming</string>
    <string name="title_troubleshooting">Guida alla risoluzione dei problemi</string>
    <string name="title_privacy_policy">Informativa sulla privacy</string>
    <string name="summary_troubleshooting">Visualizza i suggerimenti per la diagnosi e la risoluzione dei problemi di streaming più comuni</string>
    <string name="summary_privacy_policy">Visualizza l\'informativa sulla privacy di Moonlight</string>
    <string name="frame_conversion_error">Il PC host ha segnalato un errore fatale di codifica video.
\n
\nProva a disabilitare la modalità HDR, modificare la risoluzione dello streaming o la risoluzione del display del tuo PC host.</string>
    <string name="summary_checkbox_reduce_refresh_rate">Una minore frequenza di aggiornamento del display può risparmiare energia a scapito di una latenza video aggiuntiva</string>
    <string name="resolution_prefix_native_landscape">(Panorama)</string>
    <string name="resolution_prefix_native_portrait">(Ritratto)</string>
    <string name="title_checkbox_enable_audiofx">Abilita il supporto per l\'equalizzatore di sistema</string>
    <string name="summary_checkbox_enable_audiofx">Consente agli effetti audio di funzionare durante lo streaming, ma può aumentare la latenza audio</string>
    <string name="title_checkbox_reduce_refresh_rate">Consenti riduzione della frequenza di aggiornamento</string>
</resources>