---
# This action is centrally managed in https://github.com/<organization>/.github/
# Don't make changes to this file in this repo as they will be overwritten with changes made to the same file in
# the above-mentioned repo.

# Label and un-label actions using `../label-actions.yml`.

name: Issues

on:
  issues:
    types: [labeled, unlabeled]
  discussion:
    types: [labeled, unlabeled]

jobs:
  label:
    name: Label Actions
    if: startsWith(github.repository, 'LizardByte/')
    runs-on: ubuntu-latest
    steps:
      - name: Label Actions
        uses: dessant/label-actions@v3
        with:
          github-token: ${{ secrets.GH_BOT_TOKEN }}
