---
# This action is centrally managed in https://github.com/<organization>/.github/
# Don't make changes to this file in this repo as they will be overwritten with changes made to the same file in
# the above-mentioned repo.

# Ensure PRs are made against `nightly` branch.

name: Pull Requests

on:
  pull_request_target:
    types: [opened, synchronize, edited, reopened]

# no concurrency for pull_request_target events

jobs:
  check-pull-request:
    name: Check Pull Request
    if: startsWith(github.repository, 'LizardByte/')
    runs-on: ubuntu-latest
    steps:
      - uses: Vankka/pr-target-branch-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          target: master
          exclude: nightly  # Don't prevent going from nightly -> master
          change-to: nightly
          comment: |
            Your PR was set to `master`, PRs should be sent to `nightly`.
            The base branch of this PR has been automatically changed to `nightly`.
            Please check that there are no merge conflicts
